# crypto-trading

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tech/mapps/swissborgtechchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/mapps/swissborgtechchallenge/: App.kt  AppModule.kt  ConnectivityStatus.kt  GetTickers.kt  HttpModule.kt  MainActivity.kt  ObserveTickers.kt  Ticker.kt  TickerFlow.kt  TickerMapper.kt  TickerSorting.kt  TradingState.kt  TradingViewModel.kt  intervalFlow.kt
app/src/main/java/tech/mapps/swissborgtechchallenge/api/: BitfinexTicker.kt  BitfinexTradingApi.kt  CryptoTradingApi.kt  TickerDto.kt
app/src/main/java/tech/mapps/swissborgtechchallenge/http/: HttpModule.kt  http.kt
app/src/main/java/tech/mapps/swissborgtechchallenge/ui/: ErrorWidget.kt  InternetWarning.kt  LoadingIndicator.kt  PairCard.kt  RowLabel.kt  SearchField.kt  TickerCard.kt  TickersList.kt  TradingScreen.kt
app/src/main/java/tech/mapps/swissborgtechchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/mapps/swissborgtechchallenge/: FakeCryptoTradingApi.kt  GetTickersTest.kt  IntervalFlowTest.kt  ObserveTickersTest.kt  StubCryptoTradingApi.kt  TickerFlowTest.kt  TickerMapperTest.kt  TradingStateTest.kt  TradingViewModelTest.kt  randomTickers.kt
compose_compiler/: app_release-classes.txt  app_release-composables.csv  app_release-composables.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
